/*{
  "author": "Mark Ferlatte",
  "targets": ["omnifocus"],
  "type": "action",
  "identifier": "net.cryptio.clear-flag-from-tasks",
  "version": "0.1",
  "description": "Clear flag from uncompleted tasks.",
  "label": "Clear flag from uncompleted tasks",
  "mediumLabel": "Clear flag from uncompleted tasks",
  "paletteLabel": "Clear flag from uncompleted tasks",
  }*/

/* global PlugIn, flattenedTasks, Task */

(() => {
  var action = new PlugIn.Action(function() {
    let tasks = flattenedTasks.filter(task => {
      return task.taskStatus !== Task.Status.Completed;
    }).filter(task => {
      return task.taskStatus !== Task.Status.Dropped;
    });
    tasks.forEach(task => {
      task.flagged = false;
    });
  });
  
  action.validate = function() {
    return true;
  };
  
  return action;
})();
